public final class com/infinum/sentinel/ui/tools/AppGalleryTool : com/infinum/sentinel/Sentinel$Tool {
	public fun <init> (Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Landroid/view/View$OnClickListener;)V
	public synthetic fun <init> (Ljava/lang/String;Landroid/view/View$OnClickListener;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Landroid/view/View$OnClickListener;)Lcom/infinum/sentinel/ui/tools/AppGalleryTool;
	public static synthetic fun copy$default (Lcom/infinum/sentinel/ui/tools/AppGalleryTool;Ljava/lang/String;Landroid/view/View$OnClickListener;ILjava/lang/Object;)Lcom/infinum/sentinel/ui/tools/AppGalleryTool;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAppId ()Ljava/lang/String;
	public fun hashCode ()I
	public fun icon ()Ljava/lang/Integer;
	public fun listener ()Landroid/view/View$OnClickListener;
	public fun name ()I
	public fun toString ()Ljava/lang/String;
}

