public final class com/infinum/sentinel/ui/tools/GooglePlayTool : com/infinum/sentinel/Sentinel$Tool {
	public fun <init> ()V
	public fun <init> (Landroid/view/View$OnClickListener;)V
	public synthetic fun <init> (Landroid/view/View$OnClickListener;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun copy (Landroid/view/View$OnClickListener;)Lcom/infinum/sentinel/ui/tools/GooglePlayTool;
	public static synthetic fun copy$default (Lcom/infinum/sentinel/ui/tools/GooglePlayTool;Landroid/view/View$OnClickListener;ILjava/lang/Object;)Lcom/infinum/sentinel/ui/tools/GooglePlayTool;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun icon ()Ljava/lang/Integer;
	public fun listener ()Landroid/view/View$OnClickListener;
	public fun name ()I
	public fun toString ()Ljava/lang/String;
}

