# android-sentinel

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  apiComparison.gradle  apiComparison.gradle.kts  build.gradle  build.gradle.kts  build.properties  config.gradle  config.gradle.kts  cpd.gradle  dependencies.gradle  deploy.gradle  deploy.gradle.kts  detekt.gradle  dokka.gradle  gradle.properties  ktlint.gradle  maven.gradle.kts  renovate.json  settings.gradle  settings.gradle.kts  tasks.gradle  tasks.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: selfsigned_knobtviker.cert  stackexchange.pem
sample/src/main/res/layout/: activity_bundle.xml  activity_java_main.xml  activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sentinel/: bintray.gradle  build.gradle  build.gradle.kts  jacoco.gradle  proguard-rules.txt  publish.gradle
sentinel-no-op/: bintray.gradle  build.gradle  build.gradle.kts  proguard-rules.txt  publish.gradle
sentinel-no-op/api/: sentinel-no-op.api
sentinel-no-op/src/main/: AndroidManifest.xml
sentinel-no-op/src/main/res/values/: metadata.xml  public.xml  strings.xml
sentinel/api/: sentinel.api
sentinel/src/androidTest/: AndroidManifest.xml
sentinel/src/androidTest/resources/: expected_html.html  expected_html_no_preferences.html  expected_json.json  expected_json_no_preferences.json  expected_markdown.md  expected_markdown_no_preferences.md  expected_plain.txt  expected_plain_no_preferences.txt  expected_xml.xml  expected_xml_no_preferences.xml
sentinel/src/main/: AndroidManifest.xml
sentinel/src/main/assets/databases/: sentinel_default.db
sentinel/src/main/res/color/: sentinel_selector_bottomnavigation_icon_tint.xml  sentinel_selector_bottomnavigation_text_color.xml
sentinel/src/main/res/drawable/: sentinel_divider.xml  sentinel_ic_activity_intent_extras.xml  sentinel_ic_activity_saved_state.xml  sentinel_ic_anr.xml  sentinel_ic_application.xml  sentinel_ic_back.xml  sentinel_ic_bundle_monitor_empty.xml  sentinel_ic_certificates_empty.xml  sentinel_ic_checked.xml  sentinel_ic_checked_filter.xml  sentinel_ic_clear_search.xml  sentinel_ic_close.xml  sentinel_ic_crash.xml  sentinel_ic_crashes_empty.xml  sentinel_ic_device.xml  sentinel_ic_fragment_arguments.xml  sentinel_ic_fragment_saved_state.xml  sentinel_ic_logger_empty.xml  sentinel_ic_notification_anr.xml  sentinel_ic_notification_certificate_invalid.xml  sentinel_ic_notification_crash.xml  sentinel_ic_permissions.xml  sentinel_ic_preferences.xml  sentinel_ic_settings.xml  sentinel_ic_sort.xml  sentinel_ic_tools.xml  sentinel_ic_unchecked.xml
sentinel/src/main/res/drawable-night/: sentinel_ic_application.xml  sentinel_ic_checked.xml  sentinel_ic_close.xml  sentinel_ic_device.xml  sentinel_ic_permissions.xml  sentinel_ic_preferences.xml  sentinel_ic_settings.xml  sentinel_ic_share.xml  sentinel_ic_unchecked.xml
sentinel/src/main/res/layout/: sentinel_fragment.xml  sentinel_fragment_all_preferences.xml  sentinel_fragment_application.xml  sentinel_fragment_bundle_details.xml  sentinel_fragment_bundle_info.xml  sentinel_fragment_bundle_monitor.xml  sentinel_fragment_bundles.xml  sentinel_fragment_certificate_details.xml  sentinel_fragment_certificates.xml  sentinel_fragment_child_settings.xml  sentinel_fragment_crash_details.xml  sentinel_fragment_crashes.xml  sentinel_fragment_device.xml  sentinel_fragment_permissions.xml  sentinel_fragment_preference_editor.xml  sentinel_fragment_preferences.xml  sentinel_fragment_settings.xml  sentinel_fragment_targeted_preferences.xml  sentinel_fragment_tools.xml  sentinel_item_bundle.xml  sentinel_item_bundle_key.xml  sentinel_item_certificate.xml  sentinel_item_crash.xml  sentinel_item_header.xml  sentinel_item_permission.xml  sentinel_item_tool.xml  sentinel_view_item_button.xml  sentinel_view_item_checkable.xml  sentinel_view_item_checkbox.xml  sentinel_view_item_editable.xml  sentinel_view_item_input.xml  sentinel_view_item_preference.xml  sentinel_view_item_text.xml  sentinel_view_item_thread_state.xml
sentinel/src/main/res/menu/: sentinel_bottom_navigation.xml  sentinel_bundle_monitor.xml  sentinel_crash.xml  sentinel_menu.xml  sentinel_preference_editor.xml
sentinel/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
sentinel/src/main/res/values-night/: colors.xml
sentinel/src/main/res/values-v21/: themes.xml
sentinel/src/main/res/values-v23/: themes.xml
tool-appgallery/: build.gradle  build.gradle.kts  proguard-rules.txt  publish.gradle
tool-appgallery/api/: tool-appgallery.api
tool-appgallery/src/main/res/values/: strings.xml
tool-chucker/: bintray.gradle  build.gradle  build.gradle.kts  proguard-rules.txt  publish.gradle
tool-chucker/api/: tool-chucker.api
tool-chucker/src/main/: AndroidManifest.xml
tool-collar/: bintray.gradle  build.gradle  build.gradle.kts  proguard-rules.txt  publish.gradle
tool-collar/api/: tool-collar.api
tool-dbinspector/: bintray.gradle  build.gradle  build.gradle.kts  proguard-rules.txt  publish.gradle
tool-dbinspector/api/: tool-dbinspector.api
tool-designer/: bintray.gradle  build.gradle
tool-designer/src/main/: AndroidManifest.xml
tool-leakcanary/: build.gradle  build.gradle.kts  proguard-rules.txt  publish.gradle
tool-leakcanary/api/: tool-leakcanary.api
tool-networkemulator-okhttp/: README.md  build.gradle  build.gradle.kts  proguard-rules.txt  publish.gradle
tool-networkemulator-okhttp/api/: tool-networkemulator-okhttp.api
tool-networkemulator-okhttp/src/main/: AndroidManifest.xml
tool-thimble/: bintray.gradle  build.gradle  proguard-rules.txt  publish.gradle
tool-thimble/api/: tool-thimble.api
tool-thimble/src/main/: AndroidManifest.xml
tool-timber/: build.gradle  build.gradle.kts  proguard-rules.txt  publish.gradle
tool-timber/api/: tool-timber.api
tool-timber/src/main/: AndroidManifest.xml
(+635 files in other folders)
