ext.versions = [
        "sentinel"   : "1.0.8",
        "gradle"     : '4.1.2',
        "kotlin"     : "1.4.30",
        "coroutines" : "1.4.2",
        "core"       : "1.3.2",
        "appcompat"  : "1.2.0",
        "fragment"   : "1.3.0",
        "lifecycle"  : "2.3.0",
        "preference" : "1.1.1",
        "room"       : "2.2.6",
        "startup"    : "1.0.0",
        "crypto"     : "1.1.0-alpha03",
        "design"     : "1.3.0",
        "koin"       : "2.2.2",
        "timber"     : "4.7.1",
        "detekt"     : "1.15.0",
        "ktlint"     : "9.4.1",
        "cpd"        : "3.1",
        "dokka"      : "1.4.20",
        "chucker"    : "3.4.0",
        "collar"     : "1.2.3",
        "dbinspector": "5.2.4",
        "thimble"    : "1.0.0"
]

ext.packages = [
        "gradle"     : "com.android.tools.build:gradle:${versions.gradle}",
        "kotlin"     : [
                "plugin": "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                "core"  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
        ],
        "kotlinx"    : [
                "coroutines": "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
        ],
        "sentinel"   : [
                "sentinel"        : "com.infinum.sentinel:sentinel:${versions.sentinel}",
                "sentinel_no_op"  : "com.infinum.sentinel:sentinel-no-op:${versions.sentinel}",
                "tool_chucker"    : "com.infinum.sentinel:tool-chucker:${versions.sentinel}",
                "tool_collar"     : "com.infinum.sentinel:tool-collar:${versions.sentinel}",
                "tool_dbinspector": "com.infinum.sentinel:tool-dbinspector:${versions.sentinel}",
                "tool_googleplay" : "com.infinum.sentinel:tool-googleplay:${versions.sentinel}",
                "tool_thimble"    : "com.infinum.sentinel:tool-thimble:${versions.sentinel}"
        ],
        "androidx"   : [
                "core"      : "androidx.core:core-ktx:${versions.core}",
                "appcompat" : "androidx.appcompat:appcompat:${versions.appcompat}",
                "fragment"  : "androidx.fragment:fragment-ktx:${versions.fragment}",
                "lifecycle" : [
                        "livedata": "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                        "process" : "androidx.lifecycle:lifecycle-process:${versions.lifecycle}",
                ],
                "room"      : [
                        "compiler": "androidx.room:room-compiler:${versions.room}",
                        "runtime" : "androidx.room:room-runtime:${versions.room}",
                        "ktx"     : "androidx.room:room-ktx:${versions.room}"
                ],
                "preference": "androidx.preference:preference-ktx:${versions.preference}",
                "startup"   : "androidx.startup:startup-runtime:${versions.startup}",
                "crypto"    : "androidx.security:security-crypto:${versions.crypto}"
        ],
        "google"     : [
                "design": "com.google.android.material:material:${versions.design}"
        ],
        "koin"       : [
                "android"  : "org.koin:koin-android:${versions.koin}",
                "scope"    : "org.koin:koin-androidx-scope:${versions.koin}",
                "viewmodel": "org.koin:koin-androidx-viewmodel:${versions.koin}"
        ],
        "timber"     : [
                "core": "com.jakewharton.timber:timber:${versions.timber}"
        ],
        "detekt"     : [
                "plugin"    : "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${versions.detekt}",
                "formatting": "io.gitlab.arturbosch.detekt:detekt-formatting:${versions.detekt}"
        ],
        "ktlint"     : [
                "plugin": "org.jlleitschuh.gradle:ktlint-gradle:${versions.ktlint}"
        ],
        "cpd"        : [
                "plugin": "de.aaschmid:gradle-cpd-plugin:${versions.cpd}"
        ],
        "dokka"      : [
                "plugin": "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}"
        ],
        "chucker"    : "com.github.chuckerteam.chucker:library:${versions.chucker}",
        "collar"     : "com.infinum.collar:collar-ui:${versions.collar}",
        "dbinspector": "com.infinum.dbinspector:dbinspector:${versions.dbinspector}",
        "thimble"    : "com.infinum.thimble:thimble:${versions.thimble}"
]