ext.sentinel = [
        "group"      : "com.infinum.sentinel",
        "version"    : "1.0.1",
        "versionCode": 1 * 100 * 100 + 0 * 100 + 1
]

ext.versions = [
        "sentinel"   : "1.0.1",
        "gradle"     : '4.0.0',
        "kotlin"     : "1.3.72",
        "bintray"    : "1.8.5",
        "core"       : "1.2.0",
        "appcompat"  : "1.1.0",
        "fragment"   : "1.2.5",
        "lifecycle"  : "2.2.0",
        "livedata"   : "2.2.0",
        "preference" : "1.1.1",
        "room"       : "2.2.5",
        "design"     : "1.1.0",
        "maven"      : "2.0",
        "detekt"     : "1.7.4",
        "dokka"      : "0.10.1",
        "chucker"    : "3.2.0",
        "collar"     : "1.1.5",
        "dbinspector": "4.0.0"
]

ext.packages = [
        "gradle"     : "com.android.tools.build:gradle:${versions.gradle}",
        "kotlin"     : [
                "plugin": "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                "core"  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
        ],
        "bintray"    : "com.jfrog.bintray.gradle:gradle-bintray-plugin:${versions.bintray}",
        "sentinel"   : [
                "sentinel"        : "com.infinum.sentinel:sentinel:${versions.sentinel}",
                "sentinel_no_op"  : "com.infinum.sentinel:sentinel-no-op:${versions.sentinel}",
                "tool_chucker"    : "com.infinum.sentinel:tool-chucker:${versions.sentinel}",
                "tool_collar"     : "com.infinum.sentinel:tool-collar:${versions.sentinel}",
                "tool_dbinspector": "com.infinum.sentinel:tool-dbinspector:${versions.sentinel}",
                "tool_googleplay" : "com.infinum.sentinel:tool-googleplay:${versions.sentinel}"
        ],
        "androidx"   : [
                "core"      : "androidx.core:core-ktx:${versions.core}",
                "appcompat" : "androidx.appcompat:appcompat:${versions.appcompat}",
                "fragment"  : "androidx.fragment:fragment-ktx:${versions.fragment}",
                "lifecycle" : [
                        "process": "androidx.lifecycle:lifecycle-process:${versions.lifecycle}",
                ],
                "room"      : [
                        "compiler": "androidx.room:room-compiler:${versions.room}",
                        "runtime" : "androidx.room:room-runtime:${versions.room}"
                ],
                "preference": "androidx.preference:preference-ktx:${versions.preference}"
        ],
        "google"     : [
                "design": "com.google.android.material:material:${versions.design}"
        ],
        "maven"      : [
                "plugin": "com.github.dcendents:android-maven-gradle-plugin:${versions.maven}"
        ],
        "detekt"     : [
                "plugin"    : "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${versions.detekt}",
                "formatting": "io.gitlab.arturbosch.detekt:detekt-formatting:${versions.detekt}"
        ],
        "dokka"      : [
                "plugin": "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}"
        ],
        "chucker"    : "com.github.ChuckerTeam.Chucker:library:${versions.chucker}",
        "collar"     : "co.infinum.collar:collar-ui:${versions.collar}",
        "dbinspector": "im.dino:dbinspector:${versions.dbinspector}"
]