task deploySentinel(dependsOn: [
        ':sentinel:clean',
        ':sentinel:publishReleasePublicationToGithubRepository',
        ':sentinel:publishReleasePublicationToSonatypeRepository'
]) {
    group = "Deploy"
    description = "Deploy module to repositories"
}

task deploySentinelNoOp(dependsOn: [
        ':sentinel-no-op:clean',
        ':sentinel-no-op:publishReleasePublicationToGithubRepository',
        ':sentinel-no-op:publishReleasePublicationToSonatypeRepository'
]) {
    group = "Deploy"
    description = "Deploy module to repositories"
}

task deployToolChucker(dependsOn: [
        ':tool-chucker:clean',
        ':tool-chucker:publishReleasePublicationToGithubRepository',
        ':tool-chucker:publishReleasePublicationToSonatypeRepository'
]) {
    group = "Deploy"
    description = "Deploy module to repositories"
}

task deployToolCollar(dependsOn: [
        ':tool-collar:clean',
        ':tool-collar:publishReleasePublicationToGithubRepository',
        ':tool-collar:publishReleasePublicationToSonatypeRepository'
]) {
    group = "Deploy"
    description = "Deploy module to repositories"
}

task deployToolDbInspector(dependsOn: [
        ':tool-dbinspector:clean',
        ':tool-dbinspector:publishReleasePublicationToGithubRepository',
        ':tool-dbinspector:publishReleasePublicationToSonatypeRepository'
]) {
    group = "Deploy"
    description = "Deploy module to repositories"
}

task deployToolGooglePlay(dependsOn: [
        ':tool-googleplay:clean',
        ':tool-googleplay:publishReleasePublicationToGithubRepository',
        ':tool-googleplay:publishReleasePublicationToSonatypeRepository'
]) {
    group = "Deploy"
    description = "Deploy module to repositories"
}

task deployToolThimble(dependsOn: [
        ':tool-thimble:clean',
        ':tool-thimble:publishReleasePublicationToGithubRepository',
        ':tool-thimble:publishReleasePublicationToSonatypeRepository'
]) {
    group = "Deploy"
    description = "Deploy module to repositories"
}

task deployAll(dependsOn: [
        'deploySentinel',
        'deploySentinelNoOp',
        'deployToolChucker',
        'deployToolCollar',
        'deployToolDbInspector',
        'deployToolGooglePlay',
        'deployToolThimble'
]) {
    group = "Deploy"
    description = "Deploy all modules to repositories"
}
