task deploySentinel(dependsOn: [
        ':sentinel:clean',
        ':sentinel:publishReleasePublicationToSonatypeRepository'
]) {
    group = "Deploy"
    description = "Deploy module to repositories"
}

task deploySentinelNoOp(dependsOn: [
        ':sentinel-no-op:clean',
        ':sentinel-no-op:publishReleasePublicationToSonatypeRepository'
]) {
    group = "Deploy"
    description = "Deploy module to repositories"
}

task deployToolChucker(dependsOn: [
        ':tool-chucker:clean',
        ':tool-chucker:publishReleasePublicationToSonatypeRepository'
]) {
    group = "Deploy"
    description = "Deploy module to repositories"
}

task deployToolCollar(dependsOn: [
        ':tool-collar:clean',
        ':tool-collar:publishReleasePublicationToSonatypeRepository'
]) {
    group = "Deploy"
    description = "Deploy module to repositories"
}

task deployToolDbInspector(dependsOn: [
        ':tool-dbinspector:clean',
        ':tool-dbinspector:publishReleasePublicationToSonatypeRepository'
]) {
    group = "Deploy"
    description = "Deploy module to repositories"
}

task deployToolLeakCanary(dependsOn: [
        ':tool-leakcanary:clean',
        ':tool-leakcanary:publishReleasePublicationToSonatypeRepository'
]) {
    group = "Deploy"
    description = "Deploy module to repositories"
}

task deployToolAppGallery(dependsOn: [
        ':tool-appgallery:clean',
        ':tool-appgallery:publishReleasePublicationToSonatypeRepository'
]) {
    group = "Deploy"
    description = "Deploy module to repositories"
}

task deployToolGooglePlay(dependsOn: [
        ':tool-googleplay:clean',
        ':tool-googleplay:publishReleasePublicationToSonatypeRepository'
]) {
    group = "Deploy"
    description = "Deploy module to repositories"
}

task deployToolTimber(dependsOn: [
        ':tool-timber:clean',
        ':tool-timber:publishReleasePublicationToSonatypeRepository'
]) {
    group = "Deploy"
    description = "Deploy module to repositories"
}

task deployToolNetworkEmulatorOkhttp(dependsOn: [
        ':tool-networkemulator-okhttp:clean',
        ':tool-networkemulator-okhttp-no-op:clean',
        ':tool-networkemulator-okhttp:publishReleasePublicationToSonatypeRepository',
        ':tool-networkemulator-okhttp-no-op:publishReleasePublicationToSonatypeRepository'
]) {
    group = "Deploy"
    description = "Deploy module to repositories"
}

task deploySentinelAll(dependsOn: [
        'deploySentinel',
        'deploySentinelNoOp'
]) {
    group = "Deploy"
    description = "Deploy all Sentinel modules to repositories"
}

task deployToolsAll(dependsOn: [
        'deployToolChucker',
        'deployToolCollar',
        'deployToolLeakCanary',
        'deployToolDbInspector',
        'deployToolAppGallery',
        'deployToolGooglePlay',
        'deployToolTimber',
        'deployToolNetworkEmulatorOkhttp'
]) {
    group = "Deploy"
    description = "Deploy all tools modules to repositories"
}

task deployAll(dependsOn: [
        'deploySentinel',
        'deploySentinelNoOp',
        'deployToolChucker',
        'deployToolCollar',
        'deployToolDbInspector',
        'deployToolLeakCanary',
        'deployToolAppGallery',
        'deployToolGooglePlay',
        'deployToolTimber'
]) {
    group = "Deploy"
    description = "Deploy all modules to repositories"
}

task deployDebug(dependsOn: [
        ':sentinel:clean',
        ':sentinel-no-op:clean',
        ':tool-chucker:clean',
        ':tool-collar:clean',
        ':tool-dbinspector:clean',
        ':tool-leakcanary:clean',
        ':tool-appgallery:clean',
        ':tool-googleplay:clean',
        ':sentinel:publishReleasePublicationToMavenLocal',
        ':sentinel-no-op:publishReleasePublicationToMavenLocal',
        ':tool-chucker:publishReleasePublicationToMavenLocal',
        ':tool-collar:publishReleasePublicationToMavenLocal',
        ':tool-dbinspector:publishReleasePublicationToMavenLocal',
        ':tool-leakcanary:publishReleasePublicationToMavenLocal',
        ':tool-appgallery:publishReleasePublicationToMavenLocal',
        ':tool-googleplay:publishReleasePublicationToMavenLocal',
        ':tool-timber:publishReleasePublicationToMavenLocal'
]) {
    group = "Deploy"
    description = "Deploy all modules to Mavel Local repository"
}