// Detekt configuration script (Groovy)
// Applied to modules to configure static code analysis
apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    toolVersion = libs.versions.detekt.get()
    source = files('src/main/java', 'src/main/kotlin')
    config = files("${rootProject.rootDir}/config/detekt.yml")
    autoCorrect = true
}

dependencies {
    detektPlugins libs.detekt.formatting
}
