// Dokka configuration script (Groovy)
// Applied to modules to configure documentation generation
apply plugin: 'org.jetbrains.dokka'

dokka {
    dokkaPublications.html {
        outputDirectory = layout.buildDirectory.dir("javadoc")
    }

    dokkaSourceSets {
        configureEach {
            skipDeprecated = false
            reportUndocumented = true
            skipEmptyPackages = true

            sourceLink {
                localDirectory = file("src/main/kotlin")
                remoteUrl = uri("https://github.com/infinum/android-sentinel/")
                remoteLineSuffix = "#L"
            }

            jdkVersion = 8

            perPackageOption {
                matchingRegex = "com\\.infinum\\.sentinel\\.extensions.*"
                suppress = true
            }
            perPackageOption {
                matchingRegex = "com\\.infinum\\.sentinel\\.ui\\.shared\\.edgetreatment.*"
                suppress = true
            }
            perPackageOption {
                matchingRegex = "com\\.infinum\\.sentinel\\.ui\\.shared.*"
                suppress = true
            }
            perPackageOption {
                matchingRegex = "com\\.infinum\\.sentinel\\.sample.*"
                suppress = true
            }
        }
    }
}
