# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.onlyEnableUnitTestForTheTestedBuildType=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false


mavenCentralPublishing=true
signAllPublications=true

groupId=com.infinum.sentinel

POM_NAME=Sentinel
POM_DESCRIPTION=Single point of entry for all provided tools, app and device information.
POM_URL=https://github.com/infinum/android-sentinel

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/infinum/android-sentinel
POM_SCM_CONNECTION=scm:git:git://github.com/infinum/android-sentinel.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/infinum/android-sentinel.git

POM_ORGANIZATION_NAME = "Infinum Inc."
POM_ORGANIZATION_URL = "https://infinum.com"

POM_DEVELOPER_ID=Infinum
POM_DEVELOPER_NAME=Infinum Inc.
POM_DEVELOPER_URL=https://infinum.com