plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.4.0'
}

rootProject.name="Sentinel"

include ":sample"
include ":sentinel"
include ":sentinel-no-op"
include ":tool-chucker"
include ":tool-collar"
include ":tool-dbinspector"
include ":tool-leakcanary"
include ":tool-googleplay"
include ":tool-appgallery"
include ":tool-networkemulator-okhttp"
include ":tool-networkemulator-okhttp-no-op"
include ":tool-thimble"
include ":tool-timber"

gradle.startParameter.excludedTaskNames.add(":buildSrc:testClasses")
