enableFeaturePreview("VERSION_CATALOGS")

rootProject.name="Sentinel"

include ":sample"
include ":sentinel"
include ":sentinel-no-op"
include ":tool-chucker"
include ":tool-collar"
include ":tool-dbinspector"
include ":tool-leakcanary"
include ":tool-googleplay"
include ":tool-appgallery"
include ":tool-thimble"
include ":tool-timber"
