plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildTools

    defaultConfig {
        applicationId releaseConfig.group
        applicationIdSuffix ".sample"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode releaseConfig.versionCode
        versionName releaseConfig.version
    }

    signingConfigs {
        dummy {
            storeFile file("dummy.jks")
            storePassword "dummydummy"
            keyAlias "dummy"
            keyPassword "dummydummy"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.dummy
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        release.java.srcDirs += "src/release/kotlin"
    }
}

dependencies {
    implementation libs.kotlin.core
    implementation libs.androidx.appcompat
    implementation libs.androidx.preference
    implementation libs.androidx.crypto
    implementation libs.material

//    implementation libs.library
//    implementation libs.bundles.tools

//    debugImplementation libs.library
//    releaseImplementation libs.librarynoop
    implementation project(":sentinel")
    debugImplementation libs.bundles.tools
}
