plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildTools

    defaultConfig {
        applicationId releaseConfig.group
        applicationIdSuffix ".sample"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode releaseConfig.versionCode
        versionName releaseConfig.version
    }

    signingConfigs {
        dummy {
            storeFile file("dummy.jks")
            storePassword "dummydummy"
            keyAlias "dummy"
            keyPassword "dummydummy"
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.dummy
        }
    }

    namespace "com.infinum.sentinel.sample"

    buildFeatures {
        viewBinding = true
    }

    kotlin {
        jvmToolchain(8)
    }
    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(8))
        }
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        release.java.srcDirs += "src/release/kotlin"
    }
}

dependencies {
    implementation libs.kotlin.core
    implementation libs.androidx.appcompat
    implementation libs.androidx.preference
    implementation libs.androidx.crypto
    implementation libs.material
    implementation libs.timber
    implementation libs.coroutines

    // OkHttp for testing network emulator
    implementation libs.okhttp

//    debugImplementation libs.library
    debugImplementation project(":sentinel")
    releaseImplementation libs.librarynoop

//    debugImplementation libs.bundles.tools
    debugImplementation project(":tool-appgallery")
    debugImplementation project(":tool-chucker")
    debugImplementation project(":tool-collar")
    debugImplementation project(":tool-dbinspector")
    debugImplementation project(":tool-googleplay")
    debugImplementation project(":tool-leakcanary")
    debugImplementation project(":tool-networkemulator")
    debugImplementation project(":tool-thimble")
    debugImplementation project(":tool-timber")
}
