plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildTools

    defaultConfig {
        applicationId releaseConfig.group
        applicationIdSuffix ".sample"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode releaseConfig.versionCode
        versionName releaseConfig.version
    }

    signingConfigs {
        dummy {
            storeFile file("dummy.jks")
            storePassword "dummydummy"
            keyAlias "dummy"
            keyPassword "dummydummy"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.dummy
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        debug.java.srcDirs += "src/debug/kotlin"
        release.java.srcDirs += "src/release/kotlin"
    }
}

dependencies {
    implementation packages.kotlin.core
    implementation packages.androidx.appcompat
    implementation packages.androidx.preference
    implementation packages.androidx.crypto
    implementation packages.google.design

//    implementation packages.sentinel.sentinel
//    implementation packages.sentinel.tool_chucker
//    implementation packages.sentinel.tool_collar
//    implementation packages.sentinel.tool_dbinspector
//    implementation packages.sentinel.tool_googleplay
//    implementation packages.sentinel.tool_thimble

    debugImplementation packages.sentinel.sentinel
    releaseImplementation packages.sentinel.sentinel_no_op
    debugImplementation packages.sentinel.tool_chucker
    debugImplementation packages.sentinel.tool_collar
    debugImplementation packages.sentinel.tool_dbinspector
    debugImplementation packages.sentinel.tool_googleplay
    debugImplementation packages.sentinel.tool_thimble
}
