public final class com/infinum/sentinel/Sentinel {
	public static final field INSTANCE Lcom/infinum/sentinel/Sentinel;
	public static final fun setAnrListener (Lcom/infinum/sentinel/Sentinel$ApplicationNotRespondingListener;)V
	public static final fun setExceptionHandler (Ljava/lang/Thread$UncaughtExceptionHandler;)V
	public static final fun show ()V
	public static final fun watch ()Lcom/infinum/sentinel/Sentinel;
	public static final fun watch (Ljava/util/Set;)Lcom/infinum/sentinel/Sentinel;
	public static final fun watch (Ljava/util/Set;Ljava/util/Map;)Lcom/infinum/sentinel/Sentinel;
	public static synthetic fun watch$default (Ljava/util/Set;Ljava/util/Map;ILjava/lang/Object;)Lcom/infinum/sentinel/Sentinel;
}

public abstract interface class com/infinum/sentinel/Sentinel$AnalyticsTool : com/infinum/sentinel/Sentinel$Tool {
	public fun name ()I
}

public final class com/infinum/sentinel/Sentinel$ApplicationNotRespondingException : java/lang/Exception {
	public fun <init> (Ljava/lang/Thread;)V
	public final fun getThreadStateMap ()Ljava/lang/String;
}

public abstract interface class com/infinum/sentinel/Sentinel$ApplicationNotRespondingListener {
	public abstract fun onAppNotResponding (Lcom/infinum/sentinel/Sentinel$ApplicationNotRespondingException;)V
}

public abstract interface class com/infinum/sentinel/Sentinel$BluetoothTool : com/infinum/sentinel/Sentinel$Tool {
	public fun name ()I
}

public abstract interface class com/infinum/sentinel/Sentinel$DatabaseTool : com/infinum/sentinel/Sentinel$Tool {
	public fun name ()I
}

public abstract interface class com/infinum/sentinel/Sentinel$DesignTool : com/infinum/sentinel/Sentinel$Tool {
	public fun name ()I
}

public abstract interface class com/infinum/sentinel/Sentinel$DistributionTool : com/infinum/sentinel/Sentinel$Tool {
	public fun name ()I
}

public abstract interface class com/infinum/sentinel/Sentinel$MemoryTool : com/infinum/sentinel/Sentinel$Tool {
	public fun name ()I
}

public abstract interface class com/infinum/sentinel/Sentinel$NetworkTool : com/infinum/sentinel/Sentinel$Tool {
	public fun name ()I
}

public abstract interface class com/infinum/sentinel/Sentinel$ReportTool : com/infinum/sentinel/Sentinel$Tool {
	public fun name ()I
}

public abstract interface class com/infinum/sentinel/Sentinel$Tool {
	public fun icon ()Ljava/lang/Integer;
	public abstract fun listener ()Landroid/view/View$OnClickListener;
	public abstract fun name ()I
}

public final class com/infinum/sentinel/SentinelInitializer : androidx/startup/Initializer {
	public fun <init> ()V
	public fun create (Landroid/content/Context;)Ljava/lang/Class;
	public synthetic fun create (Landroid/content/Context;)Ljava/lang/Object;
	public fun dependencies ()Ljava/util/List;
}

public final class com/infinum/sentinel/ui/tools/AppGalleryTool : com/infinum/sentinel/Sentinel$Tool {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Landroid/view/View$OnClickListener;)V
	public synthetic fun <init> (Ljava/lang/String;Landroid/view/View$OnClickListener;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun copy (Ljava/lang/String;Landroid/view/View$OnClickListener;)Lcom/infinum/sentinel/ui/tools/AppGalleryTool;
	public static synthetic fun copy$default (Lcom/infinum/sentinel/ui/tools/AppGalleryTool;Ljava/lang/String;Landroid/view/View$OnClickListener;ILjava/lang/Object;)Lcom/infinum/sentinel/ui/tools/AppGalleryTool;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun listener ()Landroid/view/View$OnClickListener;
	public fun name ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/infinum/sentinel/ui/tools/CertificateTool : com/infinum/sentinel/Sentinel$Tool {
	public fun <init> ()V
	public fun <init> (Ljava/util/List;)V
	public fun <init> (Ljava/util/List;Landroid/view/View$OnClickListener;)V
	public synthetic fun <init> (Ljava/util/List;Landroid/view/View$OnClickListener;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun copy (Ljava/util/List;Landroid/view/View$OnClickListener;)Lcom/infinum/sentinel/ui/tools/CertificateTool;
	public static synthetic fun copy$default (Lcom/infinum/sentinel/ui/tools/CertificateTool;Ljava/util/List;Landroid/view/View$OnClickListener;ILjava/lang/Object;)Lcom/infinum/sentinel/ui/tools/CertificateTool;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun listener ()Landroid/view/View$OnClickListener;
	public fun name ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/infinum/sentinel/ui/tools/ChuckerTool : com/infinum/sentinel/Sentinel$Tool {
	public fun <init> ()V
	public fun listener ()Landroid/view/View$OnClickListener;
	public fun name ()I
}

public final class com/infinum/sentinel/ui/tools/CollarTool : com/infinum/sentinel/Sentinel$Tool {
	public fun <init> ()V
	public fun listener ()Landroid/view/View$OnClickListener;
	public fun name ()I
}

public final class com/infinum/sentinel/ui/tools/DbInspectorTool : com/infinum/sentinel/Sentinel$Tool {
	public fun <init> ()V
	public fun listener ()Landroid/view/View$OnClickListener;
	public fun name ()I
}

public final class com/infinum/sentinel/ui/tools/GooglePlayTool : com/infinum/sentinel/Sentinel$Tool {
	public fun <init> ()V
	public fun listener ()Landroid/view/View$OnClickListener;
	public fun name ()I
}

public final class com/infinum/sentinel/ui/tools/LeakCanaryTool : com/infinum/sentinel/Sentinel$Tool {
	public fun <init> ()V
	public fun listener ()Landroid/view/View$OnClickListener;
	public fun name ()I
}

public final class com/infinum/sentinel/ui/tools/ThimbleTool : com/infinum/sentinel/Sentinel$Tool {
	public fun <init> ()V
	public fun listener ()Landroid/view/View$OnClickListener;
	public fun name ()I
}

public final class com/infinum/sentinel/ui/tools/TimberTool : com/infinum/sentinel/Sentinel$Tool {
	public fun <init> ()V
	public fun listener ()Landroid/view/View$OnClickListener;
	public fun name ()I
}

