<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/nameView"
        style="@style/TextAppearance.Material3.BodySmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/sentinel_primary" />

    <LinearLayout
        android:id="@+id/prefsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:listDivider"
        android:orientation="vertical"
        android:showDividers="middle" />

</LinearLayout>