<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/labelView"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="start|center_vertical"
        android:layout_gravity="start|center_vertical"
        android:minHeight="@dimen/sentinel_item_height"
        tools:text="MANUFACTURER" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/valueLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:gravity="end|center_vertical"
        android:minHeight="@dimen/sentinel_item_height">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/valueView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|top"
            tools:text="Samsung" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>